<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>techu-jmanrique</title>
    <meta name="description" content="proyecto techu jmanrique">
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    
    <link rel="import" href="/src/techu-app/techu-jmanrique.html">
  </head>

    <techu-jmanrique></techu-jmanrique>
  </body>
</html>
